# BossbarAPI

./: README.md  pom.xml
src/main/java/com/tigerhix/bossbar/api/: BossbarAPI.java
src/main/java/com/tigerhix/bossbar/bossbar/: Bossbar.java
src/main/java/com/tigerhix/bossbar/bossbar/implementation/wither/: CraftWitherBossbar.java  WitherBossbar.java
src/main/java/com/tigerhix/bossbar/manager/: Manager.java  WitherManager.java
src/main/java/com/tigerhix/bossbar/plugin/: Plugin.java
src/main/java/com/tigerhix/bossbar/util/: Reflections.java  Utils.java
