<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tigerhix</groupId>
    <artifactId>bossbar</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <libdir>E:/Coding/Hex/Hex/lib</libdir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org</groupId>
            <artifactId>spigotmc.api</artifactId>
            <version>1.8-R.0.1</version>
            <scope>system</scope>
            <systemPath>${libdir}/spigot-api-1.8-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>spigotmc</artifactId>
            <version>1.8-R.0.1</version>
            <scope>system</scope>
            <systemPath>${libdir}/spigot-1.8-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

</project>